# App Configuration
NEXT_PUBLIC_APP_NAME=Pubky Tools
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_CALLBACK_URL=http://localhost:3000/link

# Pubky Configuration
NEXT_PUBLIC_PUBKY_RELAY=https://httprelay.pubky.app/link
NEXT_PUBLIC_PUBKY_RING_IOS_URL=https://apps.apple.com/app/pubky-ring
NEXT_PUBLIC_PUBKY_RING_ANDROID_URL=https://play.google.com/store/apps/details?id=com.pubky.ring

# Development
NODE_ENV=development